<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2022-12-30 05:06:33","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ieo4609"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["100px","0px","50px","0px"],"ele_padding_tablet":["80px","40px","0px","40px"],"ele_padding_mobile":["70px","30px","0px","30px"],"pagelayer-id":"el71754"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width":20,"ele_bg_type":"","ele_bg_color":"#ffffffff","col_width_tablet":50,"col_width_mobile":50,"pagelayer-id":"i153316"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":-10,"img_shadow":["0","0","0","#444444ff","11",""],"max-width_tablet":80,"max-width_mobile":80,"img_shadow_mobile":["0","0","0","#444444ff","6",""],"pagelayer-id":"bd26177"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":20,"ele_padding":["0px","0px","0px","0px"],"ele_bg_type":"","ele_bg_color":"$text","ele_margin":["0px","0px","0px","0px"],"col_width_tablet":50,"col_width_mobile":50,"pagelayer-id":"zp73999"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":20,"img_shadow":["0","0","0","#444444ff","11",""],"max-width_tablet":80,"ele_padding_tablet":["0px","0px","0px","0px"],"max-width_mobile":80,"img_shadow_mobile":["0","0","0","#444444ff","6",""],"pagelayer-id":"xqd9955"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"50.16","ele_padding":["0px","0px","0px","120px"],"col_width_tablet":50,"ele_padding_tablet":["50px","0px","0px","0px"],"ele_padding_mobile":["40px","0px","0px","0px"],"pagelayer-id":"bn33893"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAbout Salon\u003c\/h2\u003e","heading_state":"normal","color":"$secondary","heading_typo":{"global-font":"secondary"},"align":"left","pagelayer-id":"oen3457"} --><h2>About Salon</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWe have been numerously recognized as #1 tattoo salon in Los Angeles. We aim to deliver the best tattooing services.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"18"},"color":"$primary","heading_typo_tablet":{"font-size":"15"},"heading_typo_mobile":{"font-size":"14"},"pagelayer-id":"wir8932"} --><h2>We have been numerously recognized as #1 tattoo salon in Los Angeles. We aim to deliver the best tattooing services.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCras ut arcu condimentum, pharetra arcu commodo, consectetur justo. Phasellus placerat nisl at lectus consequat, id semper nibh tempor. Phasellus imperdiet mauris eros, et porta magna condimentum nec. Proin pellentesque elit eu enim fringilla lobortis. I\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","pagelayer-id":"jfv4508"} --><h2>Cras ut arcu condimentum, pharetra arcu commodo, consectetur justo. Phasellus placerat nisl at lectus consequat, id semper nibh tempor. Phasellus imperdiet mauris eros, et porta magna condimentum nec. Proin pellentesque elit eu enim fringilla lobortis. I</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-signature","icon_background_size":10,"icon_alignment":"left","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":50,"pagelayer-id":"pvh9354"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["50px","0px","0px","0px"],"ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"spu4862"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"7jc3965"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTESTIMONIALS\u003c\/h2\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"secondary"},"pagelayer-id":"7qe1312"} --><h2>TESTIMONIALS</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["0px","0px","50px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"dnl147"} -->
<!-- sp:pagelayer/pl_col {"widget_space":0,"overlay_hover_delay":400,"col":4,"pagelayer-id":"nhk8215"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-quote-right","icon_background_size":10,"icon_alignment":"left","icon_color_style":"#d0d3d41a","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":50,"icon_background_size_tablet":null,"icon_size_custom_tablet":40,"icon_size_custom_mobile":30,"pagelayer-id":"ty54847"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/about1.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"Sam Williams","cite_color":"$secondary","cite_style":",20,,100,,none,,,,,","designation":"Client","designation_color":"$primary","cite_designation_style":{"global-font":"text","font-size":"14"},"quote_content":"\u003cspan style=\u0022color:#bbbbbb;\u0022\u003eI visited Dark Ink about a month ago to get a tattoo. It has a very laid-back atmosphere while also staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a pretty cool guy to hang out with.\u003c\/span\u003e","cite_spacing":[0,0,0,"10"],"cite_designation_style_tablet":{"font-size":"15"},"cite_designation_style_mobile":{"font-size":"14"},"border_type":"groove","border_width":"1px,1px,1px,1px","border_color":"#cccccc67","pagelayer-id":"oio2358"} --><span style="color:#bbbbbb;">I visited Dark Ink about a month ago to get a tattoo. It has a very laid-back atmosphere while also staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a pretty cool guy to hang out with.</span><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":0,"overlay_hover_delay":400,"col":4,"pagelayer-id":"6s92874"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-quote-right","icon_background_size":10,"icon_alignment":"left","icon_color_style":"#d0d3d41a","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":50,"icon_size_custom_tablet":40,"icon_size_custom_mobile":30,"pagelayer-id":"qa61325"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/about2.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"Edwin Smith","cite_color":"$secondary","cite_style":",20,,100,,none,,,,,","designation":"Client","designation_color":"$primary","cite_designation_style":{"global-font":"text","font-size":"14"},"quote_content":"\u003cspan style=\u0022color:#bbbbbb;\u0022\u003eI visited Dark Ink about a month ago to get a tattoo. It has a very laid-back atmosphere while also staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a pretty cool guy to hang out with.\u003c\/span\u003e","cite_spacing":[0,0,0,"10"],"cite_designation_style_tablet":{"font-size":"15"},"cite_designation_style_mobile":{"font-size":"14"},"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#cccccc67","pagelayer-id":"rrb6046"} --><span style="color:#bbbbbb;">I visited Dark Ink about a month ago to get a tattoo. It has a very laid-back atmosphere while also staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a pretty cool guy to hang out with.</span><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"fo51508"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"qk5170"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eServices\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"9PFEbg"},"pagelayer-id":"i2i7002"} --><h2>Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","align":"center","pagelayer-id":"byo9103"} --><h2>Why Choose Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePhasellus imperdiet mauris eros, et porta magna condimentum nec. Proin pellentesque elit eu enim fringilla lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"80%","ele_custom_width_tablet":"100%","ele_custom_width_mobile":"100%","pagelayer-id":"3xb9793"} --><h2>Phasellus imperdiet mauris eros, et porta magna condimentum nec. Proin pellentesque elit eu enim fringilla lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":15,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["20px","0px","50px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","40px","30px"],"pagelayer-id":"uvw2872"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"j916887"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":1250,"animation_duration":"2000","counter_align":"center","counter_text":"SATISFY CUSTOMERS","counter_text_color":"$primary","counter_text_style":{"global-font":"text","font-size":"19"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"secondary"},"ele_align":"margin","ele_height":"auto","ele_custom_width":"36%","counter_text_style_tablet":{"font-size":"15"},"counter_text_style_mobile":{"font-size":"14"},"number_suffix":"+","ele_position":"","ele_bg_type":"","ele_bg_color":"#2c2c2cfb","border_width":["4px","4px","4px","4px"],"border_color":"#ccccccff","ele_vposition":"top","ele_hposition":"left","ele_hposition_offset":"413px","ele_vposition_offset":"210px","ele_width":"initial","ele_shadow":["0","0","10","#0f0f0fbd","0",""],"pagelayer-id":"im51394"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"6kf8565"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":15,"animation_duration":"2000","counter_align":"center","counter_text":"YEARS OF EXPERIENCE","counter_text_color":"$primary","counter_text_style":{"global-font":"text","font-size":"19"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"secondary"},"ele_align":"margin","ele_height":"auto","ele_custom_width":"36%","counter_text_style_tablet":{"font-size":"15"},"counter_text_style_mobile":{"font-size":"14"},"number_suffix":"th","ele_position":"","ele_bg_type":"","ele_bg_color":"#2c2c2cfb","border_width":["4px","4px","4px","4px"],"border_color":"#ccccccff","ele_vposition":"top","ele_hposition":"left","ele_hposition_offset":"413px","ele_vposition_offset":"210px","ele_width":"initial","ele_shadow":["0","0","10","#0f0f0fbd","0",""],"pagelayer-id":"gfl3660"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"ohw5060"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":700,"animation_duration":"2000","counter_align":"center","counter_text":"TATTOOS \u0026 ARTWORKS","counter_text_color":"$primary","counter_text_style":{"global-font":"text","font-size":"19"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"secondary"},"ele_align":"margin","ele_height":"auto","ele_custom_width":"36%","counter_text_style_tablet":{"font-size":"15"},"counter_text_style_mobile":{"font-size":"14"},"number_suffix":"+","ele_position":"","ele_bg_type":"","ele_bg_color":"#2c2c2cfb","border_width":["4px","4px","4px","4px"],"border_color":"#ccccccff","ele_vposition":"top","ele_hposition":"left","ele_hposition_offset":"413px","ele_vposition_offset":"210px","ele_width":"initial","ele_shadow":["0","0","10","#0f0f0fbd","0",""],"pagelayer-id":"u6i2967"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"ozr1669"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":45,"animation_duration":"2000","counter_align":"center","counter_text":"AWESOME ARTIST","counter_text_color":"$primary","counter_text_style":{"global-font":"text","font-size":"19"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"secondary"},"ele_align":"margin","ele_height":"auto","ele_custom_width":"36%","counter_text_style_tablet":{"font-size":"15"},"counter_text_style_mobile":{"font-size":"14"},"number_suffix":"+","ele_position":"","ele_bg_type":"","ele_bg_color":"#2c2c2cfb","border_width":["4px","4px","4px","4px"],"border_color":"#ccccccff","ele_vposition":"top","ele_hposition":"left","ele_hposition_offset":"413px","ele_vposition_offset":"210px","ele_width":"initial","ele_shadow":["0","0","10","#0f0f0fbd","0",""],"pagelayer-id":"ome1334"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["0px","0px","50px","0px"],"ele_padding_tablet":["0px","40px","50px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"1tg4657"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"45.07","ele_bg_type":"","ele_bg_color":"#252c2dff","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"hqw6738"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about3.jpg","id-size":"full","align":"right","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":72,"max-width_mobile":100,"max-width_tablet":100,"ele_bg_type":"","ele_bg_color":"#aad5e0ff","pagelayer-id":"kpr4071"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-pen-nib","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":40,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"IMPECCABLE TATTOO QUALITY","heading_alignment":"center","service_title_spacing":[0,0,"10","15"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"19"},"heading_delay":400,"service_text_alignment":"left","service_text":"","service_btn_hover_delay":400,"service_content_spacing":[0,0,0,"15"],"service_icon_background_color":"#3b3e3ef0","ele_padding":["15px","15px","15px","15px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"53%","service_heading_typo_tablet":{"font-size":"15"},"service_heading_typo_mobile":{"font-size":"14"},"service_icon_shape_type":"square","service_icon_spacing":["0","0","0","0"],"ele_bg_type":"color","ele_bg_color":"#222526ff","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"83px","service_icon_font_size_mobile":20,"pagelayer-id":"4yd228"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"54.93","ele_padding":["0px","0px","0px","50px"],"content_pos":"center","ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"him2912"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"9PFEbg"},"color":"$secondary","pagelayer-id":"k5o8444"} --><h2>Why Choose Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAlways Provide  Satisfactory Work\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"secondary"},"color":"$text","pagelayer-id":"kmh7469"} --><h2>Always Provide  Satisfactory Work</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAenean bibendum est eu porttitor congue. Quisque id volutpat ipsum, tincidunt fringilla dolor. Integer sodales iaculis eros, sagittis eleifend arcu posuere sed. Integer vitae nisl sit amet ex fringilla porta ut a dui. Suspendisse maximus iaculis ipsum posuere scelerisque.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","pagelayer-id":"t485859"} --><h2>Aenean bibendum est eu porttitor congue. Quisque id volutpat ipsum, tincidunt fringilla dolor. Integer sodales iaculis eros, sagittis eleifend arcu posuere sed. Integer vitae nisl sit amet ex fringilla porta ut a dui. Suspendisse maximus iaculis ipsum posuere scelerisque.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eEtiam a neque id purus pulvinar sodales a vel tortor. Praesent commodo lectus in molestie pulvinar. Praesent facilisis egestas neque, non placerat est elementum sit amet.\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","pagelayer-id":"v7o4050"} --><h2>Etiam a neque id purus pulvinar sodales a vel tortor. Praesent commodo lectus in molestie pulvinar. Praesent facilisis egestas neque, non placerat est elementum sit amet.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->