<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2022-10-08 03:49:25","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"u8w559"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"gradient","ele_bg_color":"#000000ff","ele_padding":["50px","0px","100px","0px"],"ele_bg_gradient":["142","#232323ff","10","#343634ff","45","#181c1eff","100"],"ele_padding_tablet":["50px","40px","100px","40px"],"ele_padding_mobile":["40px","30px","100px","30px"],"pagelayer-id":"zdf9247"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","widget_space":10,"pagelayer-id":"uvs3104"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"#ffffffff","site_title_style":{"global-font":"9PFEbg","font-size":"30"},"title_padding":"0,0,0,0","site_title_style_tablet":{"font-size":"30"},"site_title_style_mobile":{"font-size":"25"},"pagelayer-id":"4ax3961"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem Ipsum is simply dummy text of the printing and typesetting industry.\u0026nbsp;\u003c\/p\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text","font-size":"15"},"heading_typo_tablet":{"font-size":"15"},"heading_typo_mobile":{"font-size":"14"},"pagelayer-id":"zcq142"} --><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","space":"10","color":"$text","icon_size":"20","icon_color":"$text","ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"atj1231"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","icon_size":"20","space":"10","icon_color":"$text","pagelayer-id":"rcy5337"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"$text","space":"10","icon_size":"20","icon_color":"$text","pagelayer-id":"g6i1687"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","widget_space":10,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"bdx4067"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eWorking Hours\u003c\/h5\u003e","heading_state":"normal","color":"#ffffffff","heading_typo":{"global-font":"9PFEbg"},"pagelayer-id":"x1m8585"} --><h5>Working Hours</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMonday-Tuesday\/Appointment\u003c\/p\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text","font-size":"16","font-weight":"400"},"heading_typo_tablet":{"font-size":"15","font-weight":""},"heading_typo_mobile":{"font-size":"14","font-weight":""},"pagelayer-id":"9r84030"} --><p>Monday-Tuesday/Appointment</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eWednesday-Friday\/12pm-9pm\u003c\/p\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"egn5740"} --><p>Wednesday-Friday/12pm-9pm</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eSaturday\/12pm-6pm\u003c\/p\u003e","heading_state":"normal","color":"$text","align":"left","heading_typo":{"global-font":"text"},"pagelayer-id":"hpl4035"} --><p>Saturday/12pm-6pm</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eSunday\/Holiday\u003c\/p\u003e","heading_state":"normal","color":"$text","align":"left","heading_typo":{"global-font":"text","font-style":""},"pagelayer-id":"yjk2812"} --><p>Sunday/Holiday</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"20","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"jmp9873"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eFollow Us\u003c\/h5\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"9PFEbg"},"pagelayer-id":"zxi4131"} --><h5>Follow Us</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon-label","bg_shape":"pagelayer-social-shape-square","align":"left","vspace":"1","hspace":"NaN","height":"35","icon_size":"25","icon_space":"5","color_scheme":"","icon_color":"$text","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","count":"1","icon_bg_color":"#0986c000","label_color":"$primary","icon_size_mobile":20,"pagelayer-id":"aqb725"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"8h66622"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-square","pagelayer-id":"h8i3167"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"f5w4372"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest","pagelayer-id":"ntx4302"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","widget_space":10,"pagelayer-id":"pii8808"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eGallery\u003c\/h5\u003e","heading_state":"normal","color":"$text","heading_typo":{"global-font":"9PFEbg"},"pagelayer-id":"rzp3788"} --><h5>Gallery</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_grid_gallery {"columns":"4","size":"thumbnail","link_to":"lightbox","align":"left","images_no":"30","ids":["{{theme_url}}\/images\/services3.jpg","{{theme_url}}\/images\/services4.jpg","{{theme_url}}\/images\/services2.jpg","{{theme_url}}\/images\/services1.jpg","{{theme_url}}\/images\/about3.jpg","{{theme_url}}\/images\/about2.jpg","{{theme_url}}\/images\/home1-1.jpg","{{theme_url}}\/images\/home2.jpg"],"col_gap":"2","row_gap":"2","ele_margin":"10px,0px,0px,0px","pagelayer-id":"f6u2770"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["-90px","0px","0px","0px"],"ele_padding":["0px","0px","0px","0px"],"ele_margin_tablet":["-90px","0px","0px","0px"],"pagelayer-id":"emu7787"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"1145499"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2022 Tattoosalon, All Rights Reserved","color":"#ffffffff","ele_padding":["15px","0px","30px","0px"],"ele_margin":["0px","0px","0px","0px"],"border_type":"dashed","border_width":["1px","0px","0px","0px"],"border_color":"#cccccc34","pagelayer-id":"jad1589"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->