<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2022-12-30 05:06:32","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"92r7442"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_gradient":["150","#232323ff","20","#343634ff","45","#181c1eff","100"],"ele_zindex":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"g7p6681"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width_tablet":25,"col_width_mobile":30,"col_width":30,"pagelayer-id":"ltv7120"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":{"font-family":"Kaushan Script","font-size":"40","font-weight":"500"},"title_padding":["0","0","0","0"],"title_color":"#ffffffff","site_title_style_mobile":{"font-size":"33"},"text-align_tablet":"left","pagelayer-id":"wvw81"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":50,"col_width_tablet":50,"col_width_mobile":70,"pagelayer-id":"ml38023"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"29","align":"left","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00ccff","menu_bg_color_active":"","horizontal_padding":33,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"$text","close_bg_color":"$accent","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"$primary","menu_typo":{"font-family":"Oxygen","font-size":"16","font-weight":"600"},"menu_color":"#b7b7b7ff","ele_bg_type":"","menu_color_active":"#e6af14ff","drop_breakpoint":"tablet","menu_toggle_color":"$primary","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":30,"menu_color_tablet":"$accent","menu_color_active_tablet":"$secondary","menu_bg_color_hover_tablet":"$secondary","close_size_tablet":15,"menu_width_tablet":50,"menu_posx_tablet":30,"menu_toggle_align_mobile":"right","menu_toggle_size_mobile":25,"menu_width_mobile":50,"menu_posx_mobile":30,"menu_color_mobile":"$accent","menu_colors":"hover","menu_color_active_mobile":"$secondary","menu_bg_color_hover_mobile":"$secondary","close_size_mobile":20,"pagelayer-id":"onu6280"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"5.31","col_width_tablet":12,"hide_tablet":"true","hide_mobile":"true","col_width_mobile":70,"pagelayer-id":"qhq8883"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-phone-alt","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#e2e8ebff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"ql9249"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"4.94","col_width_tablet":12,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"bzs8184"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#e2e8ebff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"fh73900"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"gradient","ele_bg_gradient":["150","#232323ff","20","#343634ff","45","#181c1eff","100"],"ele_padding":["111px","0px","50px","0px"],"ele_margin":["-83px","0px","0px","0px"],"ele_padding_tablet":["105px","40px","120px","40px"],"ele_margin_tablet":["-81px","0px","0px","0px"],"ele_margin_mobile":["-146px","0px","0px","0px"],"ele_padding_mobile":["142px","30px","280px","30px"],"pagelayer-id":"yka2864"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":37,"col_width_mobile":100,"pagelayer-id":"l3s9683"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","img_filter":["0","109","104","200","0","80","100"],"img_shadow":["0","0","10","#2e2e2eff","8",""],"ele_zindex":2,"ele_bg_type":"color","ele_bg_color":"#3e3e3eff","img_filter_hover":["0","100","100","0","0","100","100"],"pagelayer-id":"fjk3190"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header1.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_filter":["0","109","104","200","0","80","100"],"max-width":51,"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_hposition":"right","ele_hposition_offset":"170px","ele_vposition_offset":"333px","ele_zindex":1,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"vvk8771"} /-->
<!-- sp:pagelayer/pl_block {"block_color":"","block_height":150,"border_type":"solid","border_width":["3px","3px","0px","0px"],"border_color":"#ebca4fff","ele_custom_pos":"true","ele_align":"margin","ele_height":"","ele_position":"absolute","ele_vposition":"top","ele_zindex":3,"ele_vposition_offset":"472px","ele_hposition":"right","ele_hposition_offset":"310px","ele_custom_width":"68%","ele_custom_height":"150px","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"dns1302"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["50px","40px","0px","0px"],"col_width":53,"ele_margin":["0px","0px","0px","-56px"],"ele_zindex":5,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","-40px"],"col_width_mobile":100,"ele_padding_mobile":["30px","0px","0px","0px"],"pagelayer-id":"xx69972"} -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":350,"border_type":"solid","border_width":["3px","3px","3px","3px"],"border_color":"#ebca4fff","ele_custom_pos":"true","ele_align":"margin","ele_height":"","ele_custom_width":"45%","ele_custom_height":"350px","ele_position":"","ele_hposition":"left","ele_vposition_offset":"41px","ele_hposition_offset":"-148px","ele_margin":["0px","83px","0px","-100px"],"ele_zindex":3,"ele_custom_width_tablet":"80px","ele_custom_height_tablet":"170px","block_height_tablet":170,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"cae454"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFOR YOUR MEMORIES\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Vollkorn SC","font-size":"80","line-height":"1","letter-spacing":"2.5"},"color":"$primary","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"20%","ele_zindex":4,"heading_typo_tablet":{"font-size":"41"},"heading_typo_mobile":{"font-size":"40"},"pagelayer-id":"usm3597"} --><h2>FOR YOUR MEMORIES</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTattoos have a power and magic for all  your memories. The most important thing here is stay as art on the skin because you die with memories not with dreams.Ut a tellus in est lacinia aliquet. Maecenas accumsan cursus arcu, id imperdiet nulla semper et. Ut consectetur gravida felis, vel efficitur elit mollis tristique. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"62%","ele_zindex":4,"ele_vposition_offset_tablet":"95px","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"zk6569"} --><h2>Tattoos have a power and magic for all  your memories. The most important thing here is stay as art on the skin because you die with memories not with dreams.Ut a tellus in est lacinia aliquet. Maecenas accumsan cursus arcu, id imperdiet nulla semper et. Ut consectetur gravida felis, vel efficitur elit mollis tristique. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTattoos have a power and magic for all  your memories. The most important thing here is stay as art on the skin because you die with memories not with dreams. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"$primary","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"62%","ele_zindex":4,"ele_vposition_offset_tablet":"95px","ele_vposition_offset_mobile":"90px","hide_desktop":"true","pagelayer-id":"rsi5226"} --><h2>Tattoos have a power and magic for all  your memories. The most important thing here is stay as art on the skin because you die with memories not with dreams. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"SEE MORE","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_custom_size":30,"btn_bg_color":"","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#ebca4fff","btn_border_width":["3","3","3","3"],"ele_padding":["0px","0px","0px","0px"],"ele_margin":["0px","0px","0px","0px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_position":"absolute","ele_vposition":"top","ele_vposition_offset":"104%","link":"#","ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["00px","00px","00px","00px"],"ele_vposition_offset_tablet":"230px","align_tablet":"left","ele_custom_width_mobile":"NaNpx","ele_vposition_offset_mobile":"190px","align_mobile":"left","btn_custom_size_mobile":20,"btn_typo":{"global-font":"text","font-size":"16"},"btn_typo_tablet":{"font-size":"15"},"btn_typo_mobile":{"font-size":"12"},"pagelayer-id":"w1g5485"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":10,"content_pos":"flex-start","ele_padding":["46px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"7ot3080"} -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon-label","bg_shape":"pagelayer-social-shape-square","align":"center","vspace":2,"hspace":2,"height":35,"icon_size":25,"icon_space":5,"color_scheme":"","icon_color":"#ffffff","social_hover_delay":400,"name_typo":",15,,,,,solid,,,,","ele_css":"{{element}} .pagelayer-share-content{transform: rotate(90deg);}","ele_padding":["0px","0px","0px","0px"],"ele_margin":["32px","0px","65px","0px"],"icon_bg_color":"#0986c000","pagelayer-id":"vl63410"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"xpu4501"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon-label","bg_shape":"pagelayer-social-shape-square","align":"center","vspace":2,"hspace":2,"height":35,"icon_size":25,"icon_space":5,"color_scheme":"","icon_color":"#ffffff","social_hover_delay":400,"name_typo":",15,,,,,solid,,,,","ele_css":"{{element}} .pagelayer-share-content{transform: rotate(90deg);}","ele_padding":["0px","0px","0px","0px"],"icon_bg_color":"#0986c000","ele_margin":["100px","0px","0px","0px"],"pagelayer-id":"yrf1105"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook","pagelayer-id":"jtk1854"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon-label","bg_shape":"pagelayer-social-shape-square","align":"center","vspace":2,"hspace":2,"height":35,"icon_size":25,"icon_space":5,"color_scheme":"","icon_color":"#ffffff","social_hover_delay":400,"name_typo":",15,,,,,solid,,,,","ele_css":"{{element}} .pagelayer-share-content{transform: rotate(90deg);}","ele_padding":["0px","0px","0px","0px"],"icon_bg_color":"#0986c000","ele_margin":["100px","0px","0px","0px"],"pagelayer-id":"rke9200"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest","pagelayer-id":"6xi8728"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->