<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2022-10-08 03:49:26","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"aep3958"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$nnL6fX","ele_padding":["70px","0px","70px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"y5b7987"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"pdm774"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_gradient":["90","#26292a00","30","#4b4b4bff","30","#4b4b4bff","100"],"border_radius":["0px","20px","20px","0px"],"pagelayer-id":"hi26029"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":25,"ele_margin_tablet":["0px","0px","0px","0px"],"hide_tablet":"true","hide_mobile":"true","col_width_tablet":0,"col_width_mobile":0,"pagelayer-id":"xgs9280"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"10","overlay_hover_delay":400,"col_width":10,"ele_bg_type":"color","ele_bg_color":"#3d3d3dff","border_radius":["20px","0px","0px","20px"],"ele_bg_gradient":"150,#44d3f6,23,#72e584,45,#2ca4eb,100","content_pos":"center","col_width_tablet":0,"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding":["30px","0px","30px","0px"],"ele_margin":["0px","0px","0px","0px"],"hide_tablet":"true","hide_mobile":"true","col_width_mobile":0,"pagelayer-id":"8me2566"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_filter":["0","100","100","200","0","100","100"],"ele_css":"{{element}} .pagelayer-image-holder{\nmargin-left:-300px;}","border_radius":["10px","10px","10px","10px"],"pagelayer-id":"rvj5862"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["50px","50px","50px","50px"],"col_width":60,"content_pos":"center","ele_bg_type":"color","ele_bg_color":"#3d3d3dff","border_radius":["0px","20px","20px","0px"],"col_width_tablet":100,"border_radius_tablet":["20px","20px","20px","20px"],"col_width_mobile":100,"border_radius_mobile":["15px","15px","15px","15px"],"ele_padding_mobile":["15px","15px","15px","15px"],"ele_padding_tablet":["20px","20px","20px","20px"],"pagelayer-id":"evt4550"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eContact Form\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"9PFEbg"},"color":"$primary","pagelayer-id":"mli5720"} --><h2>Contact Form</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWelcome To TattooSalon\u003c\/h2\u003e","heading_state":"normal","color":"$secondary","heading_typo":{"global-font":"secondary"},"pagelayer-id":"2ed2974"} --><h2>Welcome To TattooSalon</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eCras ut arcu condimentum, pharetra arcu commodo, consectetur justo. Phasellus placerat nisl at lectus consequat, id semper nibh tempor. Phasellus imperdiet mauris eros, et porta magna condimentum nec.\u003c\/p\u003e","heading_state":"normal","color":"$primary","pagelayer-id":"bjw4352"} --><p>Cras ut arcu condimentum, pharetra arcu commodo, consectetur justo. Phasellus placerat nisl at lectus consequat, id semper nibh tempor. Phasellus imperdiet mauris eros, et porta magna condimentum nec.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":["13","10"],"radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"con_post_id":"219001","form_input_color":"","form_input_bg":"#ffffff12","form_label_color":"","form_placeholder_color":"$text","btn_custom_size":["20","30"],"btn_bg_color":"$primary","btn_color":"$accent","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["5","5","5","5"],"field_border_type":"solid","field_border_color":"#c8c9c91f","field_border_width":["1","1","1","1"],"field_border_radius":["5","5","5","5"],"contect_btn_align":"center","stretch":"true","pagelayer-id":"ok52051"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","pagelayer-id":"4sv6106"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","pagelayer-id":"tox5318"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Address","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":100,"space_between":",,10,","label_as_holder":"true","textarea_rows":6,"pagelayer-id":"mbm5839"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":0,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_color":"#7ddaf1ff","overlay_transperancy":0.5,"overlay_color":"#6dbcd06c","pagelayer-id":"kgn2261"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"pagelayer-id":"0288859"} -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"New York, New York, USA","zoom":10,"height":500,"map_modes":"place","map_type":"roadmap","pagelayer-id":"oqs6043"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->