<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2022-12-30 05:06:32","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"fh8382"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_gradient":["150","#232323ff","20","#343634ff","45","#181c1eff","100"],"ele_zindex":100,"ele_padding_tablet":["0px","40px","0px","40px"],"ele_padding_mobile":["0px","30px","0px","30px"],"pagelayer-id":"fvg6755"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width_tablet":25,"col_width_mobile":30,"col_width":30,"pagelayer-id":"nnb1275"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":{"font-family":"Kaushan Script","font-size":"40","font-weight":"500"},"title_padding":["0","0","0","0"],"title_color":"#ffffffff","site_title_style_mobile":{"font-size":"33"},"text-align_tablet":"left","pagelayer-id":"cpj3469"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":50,"col_width_tablet":50,"col_width_mobile":70,"pagelayer-id":"goh7649"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"29","align":"left","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00ccff","menu_bg_color_active":"","horizontal_padding":33,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"$text","close_bg_color":"$accent","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"$primary","menu_typo":{"font-family":"Oxygen","font-size":"16","font-weight":"600"},"menu_color":"#b7b7b7ff","ele_bg_type":"","menu_color_active":"#e6af14ff","drop_breakpoint":"tablet","menu_toggle_color":"$primary","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":30,"menu_color_tablet":"$accent","menu_color_active_tablet":"$secondary","menu_bg_color_hover_tablet":"$secondary","close_size_tablet":15,"menu_width_tablet":50,"menu_posx_tablet":30,"menu_toggle_align_mobile":"right","menu_toggle_size_mobile":25,"menu_width_mobile":50,"menu_posx_mobile":30,"menu_color_mobile":"$accent","menu_colors":"hover","menu_color_active_mobile":"$secondary","menu_bg_color_hover_mobile":"$secondary","close_size_mobile":20,"pagelayer-id":"1oc6210"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"5.31","col_width_tablet":12,"hide_tablet":"true","hide_mobile":"true","col_width_mobile":70,"pagelayer-id":"hx3328"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-phone-alt","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#e2e8ebff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"j5j4783"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"content_pos":"center","col_width":"4.94","col_width_tablet":12,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"dyg3921"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-shopping-cart","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#e2e8ebff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":20,"link":"#","pagelayer-id":"v3x7279"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"gradient","ele_bg_gradient":["131","#232323ff","17","#363936ff","72","#181c1eff","100"],"ele_zindex":0,"ele_margin":["-79px","0px","0px","0px"],"ele_padding":["80px","0px","0px","0px"],"ele_padding_tablet":["100px","40px","0px","40px"],"ele_padding_mobile":["120px","30px","0px","30px"],"pagelayer-id":"eu96780"} -->
<!-- sp:pagelayer/pl_col {"widget_space":0,"overlay_hover_delay":400,"col_width":"65.31","content_pos":"center","col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"ele_zindex":null,"col_width_mobile":100,"pagelayer-id":"ckc2780"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDARK \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Vollkorn SC","font-size":"150","line-height":"0.9"},"color":"$secondary","heading_typo_tablet":{"font-size":"75"},"heading_typo_mobile":{"font-size":"60"},"ele_zindex":2,"pagelayer-id":"myh602"} --><h2>DARK </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003e INK\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Vollkorn SC","font-size":"63","line-height":"0.9"},"ele_css":"{{element}} .pagelayer-heading-holder{\ntransform: rotate(90deg);\n width: 40%;}\n@media (max-width: 768px){\n{{element}} .pagelayer-heading-holder{\ntransform: rotate(90deg);\n width: 100%;}","ele_padding":["0px","0px","0px","405px"],"ele_margin":["-92px","0px","0px","0px"],"color":"$primary","ele_padding_tablet":["0px","0px","0px","79px"],"ele_margin_tablet":["87px","0px","0px","0px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"100%","heading_typo_tablet":{"font-size":"35"},"ele_margin_mobile":["40px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","95px"],"heading_typo_mobile":{"font-size":"30"},"ele_zindex":2,"pagelayer-id":"99i2962"} --><h2> INK</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTATTOO SALON\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"font-family":"Vollkorn SC","font-size":"70","line-height":"0.9"},"color":"$primary","heading_typo_tablet":{"font-size":"45","line-height":"1.1"},"ele_margin_tablet":["-113px","0px","0px","0px"],"heading_typo_mobile":{"font-size":"35"},"ele_margin_mobile":["-54px","0px","0px","0px"],"ele_zindex":2,"pagelayer-id":"teq5329"} --><h2>TATTOO SALON</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePellentesque tempus velit quis lectus convallis, vitae vulputate diam egestas. Phasellus fringilla odio ac lectus aliquet, quis mollis mauris mattis. In bibendum, erat a commodo ornare, augue lorem fermentum erat, non varius massa magna non sapien. \u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text"},"color":"#ffffffa9","ele_padding":["10px","0px","0px","0px"],"ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"82%","ele_custom_width_tablet":"1000px","ele_margin_tablet":["-73px","0px","0px","0px"],"ele_margin_mobile":["-20px","0px","0px","0px"],"ele_custom_width_mobile":"100%","ele_zindex":2,"pagelayer-id":"twy5233"} --><h2>Pellentesque tempus velit quis lectus convallis, vitae vulputate diam egestas. Phasellus fringilla odio ac lectus aliquet, quis mollis mauris mattis. In bibendum, erat a commodo ornare, augue lorem fermentum erat, non varius massa magna non sapien. </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"#","btn_bg_color":"$text","btn_color":"$accent","anim_type":"slide","direction":"pagelayer-btn-anim-left","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$secondary","btn_typo":{"global-font":"text","font-size":"16","font-weight":"400"},"btn_typo_tablet":{"font-size":"15","font-weight":""},"btn_typo_mobile":{"font-size":"14","font-weight":""},"ele_padding":["20px","0px","0px","0px"],"ele_padding_tablet":["20px","0px","0px","0px"],"ele_zindex":2,"pagelayer-id":"dwe6991"} /-->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header4.png","id-size":"full","align":"right","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_bg_type":"","ele_bg_color":"#6262628f","ele_align":"margin","ele_height":"auto","ele_position":"absolute","max-width":68,"ele_custom_pos":"true","ele_vposition":"top","ele_hposition":"left","ele_hposition_offset":"389px","ele_vposition_offset":"-81px","ele_zindex":1,"img_rotate":13,"hide_mobile":"true","hide_tablet":"true","pagelayer-id":"f4d818"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"10","overlay_hover_delay":400,"col_width":"34.69","ele_bg_type":"","ele_bg_gradient":["150","#44d3f600","45","#72e58404","45","#2ca4eb","100"],"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"shw8934"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/header3.png","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_bg_type":"","ele_bg_color":"#6262628f","ele_align":"margin","ele_height":"auto","ele_position":"fixed","ele_zindex":1,"ele_margin":["0px","70px","0px","-70px"],"ele_margin_tablet":["-305px","0px","0px","0px"],"max-width_tablet":45,"align_tablet":"right","max-width_mobile":70,"align_mobile":"right","ele_margin_mobile":["-300px","0px","0px","0px"],"pagelayer-id":"bwt5166"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->