<!-- sp:pagelayer/pl_post_props {"post_title":"Single Template","post_status":"publish","post_date":"2022-12-30 05:06:32","post_author":"1","post_name":"single-template","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"7qd6564"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","row_width":"70%","fixed_width":"70%","fixed_width_tablet":"85%","fixed_width_mobile":"100%","ele_bg_type":"color","ele_bg_color":"#232628ff","pagelayer-id":"n854971"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"80","col":"12","pagelayer-id":"e2v1308"} -->
<!-- sp:pagelayer/pl_post_info {"layout":"vertical","space_between":"15","align":"left","icon_colors":"normal","text_colors":"normal","ele_padding":"0px,0px,10px,0px","terms_text_colors":"normal","icon_color_normal":"$text","text_color_normal":"$primary","input_typo":{"global-font":"text"},"pagelayer-id":"5jp1185"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"author","info_link":"true","info_icon_on":"true","info_icon":"fas fa-user-circle","pagelayer-id":"7y34935"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"date","info_link":"true","info_icon_on":"true","info_icon":"fas fa-calendar-alt","date_format":"default","pagelayer-id":"o3c8687"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"time","info_link":"true","info_icon_on":"true","info_icon":"fas fa-clock","time_format":"default","pagelayer-id":"yed6047"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"comments","info_link":"true","info_icon_on":"true","info_icon":"fas fa-comment","pagelayer-id":"fjl5591"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- sp:pagelayer/pl_post_excerpt {"pe_margin":"10px,0px,10px,0px","align":"left","ele_padding":"0px,0px,0px,0px","color":"$primary","typo":{"global-font":"9PFEbg","font-family":"Montserrat"},"pagelayer-id":"w0v1495"} /-->
<!-- sp:pagelayer/pl_featured_img {"size":"full","img_filter":"0,100,100,0,0,100,100","caption_color":"#0986c0","img_hover_delay":"400","custom_size":"70%,0%","align":"center","pagelayer-id":"xfz7920"} /-->
<!-- sp:pagelayer/pl_post_content {"ele_margin":"20px,0px,0px,0px","font_size":"NaN","align":"left","color":"","pagelayer-id":"3c21060"} /-->
<!-- sp:pagelayer/pl_post_info {"layout":"horizontal","space_between":4,"align":"left","icon_colors":"normal","text_colors":"normal","input_typo":",,,,,,Solid,,,,","icon_color_normal":"#010101ff","text_color_normal":"","terms_text_colors":"normal","terms_text_color_normal":"$primary","terms_background_color_normal":"","pagelayer-id":"4725357"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"category","info_before":"Category :","pagelayer-id":"usw6869"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"post_tag","info_before":"Tags :","pagelayer-id":"tkz8109"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#232628ff","ele_padding":["0px","0px","50px","0px"],"pagelayer-id":"j801464"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"txr9664"} -->
<!-- sp:pagelayer/pl_post_nav {"lables":"true","post_title":"true","arrows":"true","sep_color":"#bdbdbd","sep_rotate":"20","sep_width":"5","prev_label":"Previous","next_label":"Next","label_colors":"normal","title_colors":"normal","arrows_list":"angle-double","icon_colors":"normal","disable_sep":"true","label_color":"$primary","title_color":"$primary","icon_color":"$secondary","pagelayer-id":"s7w9999"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->